{
  "name": "client-manager",
  "version": "1.0.0",
  "description": "",
  "main": "startServer.ts",
  "scripts": {
    "start": "ts-node-dev startServer.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxgurewitz/client-manager.git"
  },
  "author": "Max Gurewitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxgurewitz/client-manager/issues"
  },
  "homepage": "https://github.com/maxgurewitz/client-manager#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.26",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "ts-node": "^7.0.0"
  }
}
